<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:text="Enter Pin Number"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Pin"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="numberPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Enter"
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enter"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Back"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:onClick="back" />

</LinearLayout>