<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter the Contacts Numbers"
        android:id="@+id/select_contact_textview"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/select_contact_textview"
        android:layout_alignLeft="@+id/select_contact_textview"
        android:layout_alignStart="@+id/select_contact_textview"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton"
        android:src="@drawable/button_minus_red"
        android:layout_above="@+id/editText1"
        android:layout_alignRight="@+id/select_contact_textview"
        android:layout_alignEnd="@+id/select_contact_textview" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_below="@+id/editText"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton1"
        android:src="@drawable/button_minus_red"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/editText1"
        android:layout_alignEnd="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/button_minus_red"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_alignStart="@+id/imageButton1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton3"
        android:src="@drawable/button_minus_red"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/button_minus_red"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Proceed"
        android:id="@+id/save_button"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>