<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashl7developer.autism.feelings.SendTextFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emojy_name_textview"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emoji_image_view"
        android:src="@android:drawable/stat_sys_warning"
        android:maxHeight="192dp"
        android:maxWidth="192dp"
        android:scaleType="centerInside"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:layout_below="@+id/emojy_name_textview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTellText"
        android:text="@string/text_tell_person"
        android:textSize="20dp"
        android:layout_below="@+id/emoji_image_view"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_listview"
        android:layout_below="@id/tvTellText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_button"
        android:text="@string/button_send"
        android:onClick="onSendClick"
        style="@style/my_wide_buttons"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
