<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashl7developer.autism.feelings.ContactChecklistFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        android:text="@string/send_to"
        android:id="@+id/send_to_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_listview"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/send_to_textview"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
